# SPDX-License-Identifier: MIT
# Copyright (c) 2014-2021 Chris Dragan

public fun lexer(filename, input)
{
    const next = raw_lexer(input)

    const brackets = []

    fun save(token, sep)
    {
        brackets.push([sep, token.type])
    }

    fun throw_token(token, str)
    {
        throw "\(filename):\(token.line):\(token.column): \(str)"
    }

    for var token in next {

        switch token.sep {

            case sep_paren_open:
                save(token, sep_paren_close)

            case sep_square_open:
                save(token, sep_square_close)

            case sep_curly_open:
                save(token, sep_curly_close)

            case sep_paren_close,
                 sep_square_close,
                 sep_curly_close:
                if ! brackets.size {
                    throw_token(token, "unexpected '\(token.token)'")
                }

                const expected_sep, open_type = brackets.pop()

                if token.sep != expected_sep {
                    var actual_expected = expected_sep
                    switch expected_sep {
                        case sep_paren_close:  actual_expected = ")"
                        case sep_square_close: actual_expected = "]"
                        case sep_curly_close:  actual_expected = "}"
                    }
                    throw_token(token, "expected '\(actual_expected)'")
                }

                if open_type == token_string_open {
                    token = next(continue_string)
                    if token.type == token_string_open {
                        save(token, sep_paren_close)
                    }
                }

            default:
                if token.type == token_string_open {
                    save(token, sep_paren_close)
                }
        }

        yield token
    }
}
