# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright (c) 2014-2024 Chris Dragan

/* @item math pi
 *
 *     pi
 *
 * The mathematical constant π=3.1415... represented as float.
 */
public const pi = 3.141592653589793238

/* @item math e
 *
 *     e
 *
 * The mathematical constant e=2.7182... represented as float.
 */
public const e = 2.718281828459045235

/* @item math min()
 *
 *     min(value, [value...])
 *
 * Returns the smallest argument.
 *
 * Uses the `<` (less than) operator to find the smallest argument and
 * returns it.
 *
 * Example:
 *
 *     > math.min(2, 4, -3, 5)
 *     -3
 */
public fun min(arg1, args...)
{
    for const val in args {
        if val < arg1 {
            arg1 = val
        }
    }
    return arg1
}

/* @item math max()
 *
 *     max(value, [value...])
 *
 * Returns the largest argument.
 *
 * Uses the `>` (greater than) operator to find the largest argument and
 * returns it.
 *
 * Example:
 *
 *     > math.max(2, 4, 6, -3, 5)
 *     6
 */
public fun max(arg1, args...)
{
    for const val in args {
        if val > arg1 {
            arg1 = val
        }
    }
    return arg1
}
