# SPDX-License-Identifier: MIT
# Copyright (c) 2014-2022 Chris Dragan

var cache = { }

public class re
{
    constructor(regex) {
        if ! (regex in cache) {
            cache[regex] = re_uncached(regex)
        }
        this.regex  = cache[regex]
        this.string = regex
    }
    fun find(args...) {
        return this.regex.find(args...)
    }
}

/* @item re clear_cache()
 *
 *     clear_cache()
 *
 * Clears regular expression cache.
 *
 * The `re` class stores regular expressions in a cache, which can be
 * emptied with this function.
 *
 * Example:
 *
 *     > clear_cache()
 */
public fun clear_cache
{
    cache = { }
}
